<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jN2-FM-dRg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="ugy-hH-vZI">
            <objects>
                <viewController id="jN2-FM-dRg" customClass="SignupViewController" customModule="InterviewMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyB-2L-gym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2lq-Y5-rHZ">
                                <rect key="frame" x="35" y="106" width="305" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-Kl-gjD">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-dO-pRa">
                                        <rect key="frame" x="0.0" y="40" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Industry" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-eb-exQ">
                                        <rect key="frame" x="0.0" y="80" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xll-rw-afJ">
                                        <rect key="frame" x="0.0" y="120" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9la-Te-bcg">
                                        <rect key="frame" x="0.0" y="160" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dej-im-bq1">
                                        <rect key="frame" x="0.0" y="200" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InterviewMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuL-JU-u07">
                                <rect key="frame" x="108" y="50" width="158" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.037859189520000003" green="0.88625323830000002" blue="0.68103523580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llE-aY-ava">
                                <rect key="frame" x="35" y="361" width="305" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DSM-Cg-Bvz"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="handleSignup:" destination="jN2-FM-dRg" eventType="touchUpInside" id="ocC-lq-esu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2lq-Y5-rHZ" firstAttribute="top" secondItem="MuL-JU-u07" secondAttribute="bottom" constant="20" id="3eC-aT-Cef"/>
                            <constraint firstItem="2lq-Y5-rHZ" firstAttribute="centerX" secondItem="AyB-2L-gym" secondAttribute="centerX" id="5Dr-PK-Nm6"/>
                            <constraint firstItem="llE-aY-ava" firstAttribute="leading" secondItem="dhX-MI-Ng9" secondAttribute="leading" constant="35" id="FdF-MY-fBE"/>
                            <constraint firstItem="MuL-JU-u07" firstAttribute="top" secondItem="dhX-MI-Ng9" secondAttribute="top" constant="30" id="GTd-Iq-ifO"/>
                            <constraint firstItem="dhX-MI-Ng9" firstAttribute="trailing" secondItem="llE-aY-ava" secondAttribute="trailing" constant="35" id="THs-ru-qkj"/>
                            <constraint firstItem="llE-aY-ava" firstAttribute="top" secondItem="2lq-Y5-rHZ" secondAttribute="bottom" constant="25" id="YFg-w1-Tb2"/>
                            <constraint firstItem="2lq-Y5-rHZ" firstAttribute="leading" secondItem="dhX-MI-Ng9" secondAttribute="leading" constant="35" id="bPM-UO-P1T"/>
                            <constraint firstItem="MuL-JU-u07" firstAttribute="centerX" secondItem="AyB-2L-gym" secondAttribute="centerX" id="ncs-Lf-lgk"/>
                            <constraint firstItem="dhX-MI-Ng9" firstAttribute="trailing" secondItem="2lq-Y5-rHZ" secondAttribute="trailing" constant="35" id="vvp-oj-Dhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhX-MI-Ng9"/>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="MuL-JU-u07" id="ofI-Tz-iEL"/>
                        <outlet property="confirmPasswordTextField" destination="dej-im-bq1" id="Gmc-bs-nVg"/>
                        <outlet property="datePicker" destination="3Qw-ZU-RFx" id="aQk-O6-mxa"/>
                        <outlet property="emailTextField" destination="xll-rw-afJ" id="CYs-Pg-O02"/>
                        <outlet property="firstNameTextField" destination="pSj-Kl-gjD" id="C6v-TZ-ygg"/>
                        <outlet property="industryTextField" destination="6Qn-eb-exQ" id="s7S-YN-Fnu"/>
                        <outlet property="jobIndustryPicker" destination="FDd-az-00U" id="tiM-sy-JuO"/>
                        <outlet property="lastNameTextField" destination="sZ7-dO-pRa" id="Pby-bJ-IIF"/>
                        <outlet property="passwordTextField" destination="9la-Te-bcg" id="REL-j7-2ES"/>
                        <outlet property="signupButton" destination="llE-aY-ava" id="Vsy-A2-Lja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5g-5S-Nye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="3Qw-ZU-RFx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="548273547.55444801">
                        <!--2018-05-17 18:12:27 +0000-->
                    </date>
                    <connections>
                        <action selector="dateChanged:" destination="jN2-FM-dRg" eventType="valueChanged" id="4p8-ak-ZVB"/>
                    </connections>
                </datePicker>
                <pickerView contentMode="scaleToFill" id="FDd-az-00U">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="867" y="-345"/>
        </scene>
    </scenes>
</document>
